<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menue/ALTayebResturant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/restaurant/cover_square/4a4523f8-8558-4699-8698-a29a54c55e12.png" type="image/x-icon">
    </head>
    <body background="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a781ce32751817.56929eefe4f71.jpg">
        <style>
            body{
                width:100%;
                height: 1600px;
                overflow: scroll;
                 
                background-size: 100%;
                
                
            }
            #subtitle{
                color:maroon;
                
            }
             .imgcontainer{
                width:330px;
                height:100px;
                margin-left: 20px;
            }
            .imgcontainer img{
                width:100px;
                height: 100px;
               
            }
            .restlogo img{
                width: 200px;
                height:150px;
                margin-left: 20px;
                margin-bottom: 30px;
               
            }
            .burgermenu{
                width:600px;
                height: 700px;
               background-color:indianred;
                margin-left: 30px;
                margin-top: 30px;
                border-radius: 20px;  
            }
            .drinkmenu{
                width:600px;
                height: 450px;
               background-color:indianred;
                margin-left: 30px;
                margin-top:30px;
                border-radius: 20px;  
            }
            .sandwichesmenu{
                width:600px;
                height: 700px;
               background-color:indianred;
                margin-left: 700px;
                margin-top: -720px;
                border-radius: 20px;  
            }
            h2{
                color:darkred;
            }
            p{
                color:black;
                margin-top: -20px;
            }
            #price{
                color:orange;
                margin-top: -50px;
            }
            .finalimage{
                width:100%;
                height: 600px;
               margin-top:235px;
            }
          
            
        </style>
        <h1 align="center" id="subtitle">Menu</h1>
      
         <div class="restlogo">
            <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/restaurant/cover_square/4a4523f8-8558-4699-8698-a29a54c55e12.png">
        </div>
        <div class="imgcontainer">
            <a href="index.html" id="home"><img src="https://icon-library.com/images/home-icon-png/home-icon-png-7.jpg"></a>
            <a href="tel:+961 70389556" id="phonenumber"><img src="https://purepng.com/public/uploads/large/purepng.com-phone-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596098aomr5.png"></a>
            <a href="email.html" id="email"><img src="https://previews.123rf.com/images/sarahdesign/sarahdesign1505/sarahdesign150504177/40149606-contact-us-icon.jpg"></a>
        </div>
        <fieldset class="burgermenu">
            <legend class="legburgermenu"><font color="black" size="50px">  Burger </font></legend>
            <h2>Burger</h2><h2 align="right" id="price">5$</h2><br><p> meat patty; slices of tomato, lettuce, onion and cheese; pickled cucumbers; and mustard, ketchup, barbeque or other sauces sandwiched</p><hr>
            <h2>zinger burger</h2><h2 align="right" id="price">6$</h2><br><p>  Fried chicken breast, smoked turkey, lettuce, mayonnaise, cheddar cheese<hr>
            <h2>cheese burger</h2><h2 align="right" id="price">7$</h2><br><p>hamburger topped with cheese </p><hr>
            <h2>chicken burger</h2><h2 align="right" id="price">5$</h2><br><p> Chicken burger, lettuce, pickles, cocktail sauce, french fries, mayonnaise, garlic (upon request)</p><hr>
            <h2>mushroom burger</h2><h2 align="right" id="price">6$</h2><br><p> Grilled beef, onion, mushrooms, cheddar cheese, cocktail sauce, bbq sauce </p><hr>
            <h2>fish burger</h2><h2 align="right" id="price">6$</h2><br><p> Fried piece of fish, tartar sauce, lettuce, cocktail sauce</p><hr>
        </fieldset>
        <fieldset class="sandwichesmenu">
            <legend class="legsandwichesmenu"><font color="white" size="50px">  snadwiches </font></legend>
            <h2>chicken sub</h2><h2 align="right" id="price">10$</h2><br><p> Grilled chicken-mozarella cheese-soya sauce-sweet cornlettuce-mayonaisse- pickles</p><hr>
            <h2>Fajita Sandwich</h2><h2 align="right" id="price">9$</h2><br><p>  Grilled Marinated chicken-bell pepper-onion-spicy sauceavocado sauce-mushrooms-mozzarella cheese-sweet corn</p><hr>
            <h2>Philadelphia</h2><h2 align="right" id="price">8$</h2><br><p>Filet beef, bel pepper, onion, mushrooms, steak sauce, sweet corn, mozarella cheese, avocado sauce, </p><hr>
            <h2>tawook small</h2><h2 align="right" id="price">5$</h2><br><p> Chicken burger, lettuce, pickles, cocktail sauce, french fries, mayonnaise, garlic (upon request)</p><hr>
            <h2>tawook large</h2><h2 align="right" id="price">7$</h2><br><p> Grilled Chicken,  garlic, french fries, pickles, coleslaw </p><hr>
            <h2>kafta</h2><h2 align="right" id="price">6$</h2><br><p> Grilled Chicken,  garlic, french fries, pickles, coleslaw</p><hr>
        </fieldset>
        
        <div >
        <fieldset class="drinkmenu">
            <legend class="legsandwichesmenu"><font color="orange" size="50px">  Drinks </font></legend>
            <h2>pepsi</h2><h2 align="right" id="price">1$</h2> <hr>
            <h2>7up</h2><h2 align="right" id="price">1$</h2> <hr>
            <h2>miranda</h2><h2 align="right" id="price">1$</h2> <hr>
            <h2>laban</h2><h2 align="right" id="price">1$</h2> <hr>
            <h2>water</h2><h2 align="right" id="price">0.5$</h2> <hr>
            <h2>orange juice</h2><h2 align="right" id="price">3.5$</h2><hr>
        </fieldset>
        </div>
        <script>
           
        </script>
    </body>
</html>
