<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Al Tayeb Order</title>
        <link rel="icon" href="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/restaurant/cover_square/4a4523f8-8558-4699-8698-a29a54c55e12.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="https://img.freepik.com/free-psd/top-view-fast-food-black-background-mock-up_23-2148321326.jpg?w=2000">
        <style>
            body{
                background-repeat: no-repeat;
                overflow: scroll;
                background-size: 100%;
                height: 700px;
            }
            #t1{
                color:orange;
                font-family:sans-serif;
               
                margin-top: -100px;
            }
            .deltake{
                width:400px;
                height:100px;
                background-color:whitesmoke;
                opacity:0.8;
             
                
            }
            .delivery{
                margin-top: 35px;
                margin-left:20px;
                margin-right: 30px;
            }
             .takeaway{
                margin-top: 35x;
                margin-left:20px;
                margin-right: 30px;
            }
            .delivery:hover{
                transform: scale(1.1);
                background-color:thistle;
                transition-duration: 1s;
            }
            .takeaway:hover{
                transform: scale(1.1);
                background-color:thistle;
              transition-duration: 1s;
                z-index: 2;
            }
            
            .delivery:active{
                background-color: red;
            }
            .takeaway:active{
                background-color: red;
            }
            .delivery a{
                text-decoration: none;
            }
            .takeaway a{
                text-decoration: none;
            }
            #tdnone{
                text-decoration: none;
                color:orange;
            }
            .imglogo img{
                width: 200px;
                height: 200px;
                margin-left: 30px;
               
            }
            .imglogo img:hover{
                transform: scale(1.1);
                transition-duration: 1s;
                
               
            }
        </style>
        <div class="imglogo">
            <a href="index.html">   <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/restaurant/cover_square/4a4523f8-8558-4699-8698-a29a54c55e12.png"></a>
        </div>
        <h1 align="center" id="t1">Welcome To <br>Al Tayeb Resturant</h1>
    <center>
        <div class="deltake">
            <button class="delivery"><font size="5px"><a href="delivery.html" id="tdnone">Delivery</a></font></button>
            <button class="takeaway"><font size="5px"><a href="takeaway.html" id="tdnone">Take Away</a></font></button>
        </div>
    </center>
    </body>
</html>
