<!DOCTYPE html>
<html>
<head>
	<title>about us</title>

<style>
body{overflow:scroll;
	/*height:2000px;*/
	background-repeat:no-repeat;
	background-size:100%;
	}
#uptodown pre{
 text-align:center;
	font-size:50px;
	line-height: 2;
	position:relative;
	animation: heading;
	animation-duration: 2s;
	/*animation-iteration-count:infinite;*/
	animation-fill-mode:forward;
	animation-timing-function:linear;
}
@keyframes heading{
	0%{top:-50px;color:blue; }
	50%{top:20px;color:#52FF74;}
	100%{top:0;color:red;}
	 
	}
	#darkred{	
		
		color: red;

text-shadow: red 0 -1px 4px, green 0 -2px 10px, blue 0 -10px 20px, orange 0 -18px 40px;
	}
	 nav{
	width:100%;
	overflow:auto;
	opacity:0.7;
 }
 ul{
  padding:0.9rem;
 	margin:0;
	list-style:none;
	position:fixed;
 }
 li{
 	float:left;
 }
  .mardate{
 	margin-left:400px;
 }
 nav a{
 	width:150px;
	display:block;
	text-decoration:none;
	text-align:center;
	 background:#aaff99; 
	font-size:20px;
	color:black;
	padding:10px 5px;
	font-family:arial;
	border:1px solid black;
	transition:1s;
 }
 a:hover{
 	background:red;
	color:green;
	transform:scale(1.1);
	z-index:2;
 }
ul.overmenue{
 position:fixed;
 	width:100%;
	height:50px;
	background:#008000;
 }
 .inaboutus{
    width:900px;
	height:400px;
	margin-top:200px;
	margin-left:225px;
 	text-align:center;
	color:black;
	background:grey;
	
	opacity:0.8;
	font-size:25px;
 }
  
</style>
</head>
<body background="https://wallpaperaccess.com/full/656670.jpg">

<nav  >
  <ul class="overmenue">
  <li><a href="index.html">Home &#127969;</a></li><li><a href="about%20us.html">About us &#127980;</a></li>
  <li><a href="contact%20us.html">Contact us &#9997;</a></li><li><a href="sign%20up.html">SIGN UP &#128101;</a></li>
  <li><a href="help.html">Help &#9757;</a></li>
  <li><input type="date"class="mardate"/></li>
  </ul>
  </nav>
<header id="uptodown"><pre id="darkred"> About Us</pre></header>
<div class="inaboutus">
<p ><b>CAR RENTAL COMPANY(CRC)</b> was established <b>since 2002</b>,By the founder <b>MR.Amjad karim</b> he was focusing about changing the old strategy of renting old cars or normal cars ,
 so he made a new idea of renting new cars like <i>mercedes, bmw, audi and ...</i> Our company consists of 30 employees and they are adding . our company place in lebanon 
 Arranging car hire in 160 countries and 40 languages, <b>cars for rent(CRC)</b> is the world's biggest online car rental service.
  Working with leading suppliers, we offer great prices on all car groups, 
  including luxury cars, people carriers, minivans and automatic cars. With a multilingual call
   centre open 7 days a week, we can find you the best rental prices whenever you want – wherever you go. Our company now have above 200 customers over the world  </p>
</div>

</body>
</html>
