<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>

<style>
body{overflow:scroll;
	height:800px;
	background-repeat:no-repeat;
	background-size:100%;
	}
 nav{
   
	width:100%;
	overflow:auto;
	opacity:0.7;
	
 }
 ul{
  padding:0.9rem;
 	margin:0;
	list-style:none;
	position:fixed;
 }
 li{
 
 	float:left;
 }
 nav a{
 
 	width:150px;
	display:block;
	text-decoration:none;
	text-align:center;
	 background:yellow; 
	font-size:20px;
	color:black;
	padding:10px 5px;
	font-family:arial;
	border:1px solid black;
	transition:1s;
 }
 li a:hover{
 	background:#ff0000;
	color:yellow;
	transform:scale(1.1);
	z-index:2;
 }
ul.overmenue{
 position:fixed;
 	width:100%;
	height:50px;
	background:orange;
 }
  .bgcr{
  	background:grey;
        color:yellow;
	padding:5px 10px;
	width:400px;
	border-radius:5px;
  }
   .mardate{
 	margin-left:400px;
	
 	
 }
  .contact{
  	margin-top:100px;
  }
  .bgcr:active{
  	background:greenyellow;
	color:blue;
  }
  .emailcontainer{
  	width:1200px;
	height:700px;
	background:white;
	margin-top:30px;
	margin-left:5%;
	border-radius:13px;
	opacity:0.8;
  }
  .inemailcontainer{
  	width:100%;
	height:60px;
	background:grey;
	border-radius:13px 13px 0px 0px;
  }
  .newemail{
  	padding:5px 10px;
  }
  .from{
  	color:grey;
	margin-left:20px;
	border-bottom:1px solid grey;
	width:1120px;
	height:25px;
	
	padding:1rem;
	
  }
 .frominput{
 	width:560px;
	height:100%;
	color:#504AFF;
	background:#FFC640;
	border-radius:5px;
	
 }  

 .inputemail{
 	background:white;
	width:1100px;
	height:300px;
	margin-left:30px;
	margin-top:15px;}
	
	.send{
		margin-top:20px;
		margin-left:85%;
	}
        #sub{
           margin-top: 150px;
           margin-right: 100px;
           
        }
 
</style>
</head>
<body background="https://thumbs.dreamstime.com/z/worried-man-using-smart-phone-
calling-help-car-breakdown-background-winter-season-stressed-reflective-vest-road-174193479.jpg">

<nav  >
  <ul class="overmenue">
  <li><a href="index.html">Home &#127969;</a></li><li><a href="about%20us.html">About us &#127980;</a></li>
  <li><a href="contact%20us.html">Contact us &#9997;</a></li><li><a href="sign%20up.html">SIGN UP &#128101;</a></li>
  <li><a href="help.html">Help &#9757;</a></li>
  <li><input type="date" class="mardate"/></li>
  </ul>
  </nav>
  <div class="contact"> 
      <center/><a class="bgcr" href="tel:+961 70389556" >&#9742;70389556 </a></center>
</div>
    <form>
<div class="emailcontainer"><div class="inemailcontainer"><h1 class="newemail">email us &#9998;</h1></div>
    <div class="from">&nbsp;from&nbsp;<input type="email" class="frominput" required>
    <label for="cars" ></label>
<select name="email" id="@email">
<optgroup label="@">
<option value="hotmail"> @hotmail.com </option>
<option value="google">@gmail.com</option>
<option value="yahoo">@yahoo.com</option>
</optgroup>
</select></div><div ><textarea placeholder="start your email" class="inputemail" required></textarea></div>
<center>
    <input type="submit" id="sub" value="send email"><input type="reset" value="reset all" id="res"></center>
</div>
    </form>

<script>
 document.getElementById('alertcall').addEventListener('click',function(){alert('calling...');})
 document.getElementById('send').addEventListener('click',function(){alert('your email is sent successfully . thank you ');})
</script>
</body>
</html>
