<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>

<style>
 nav{
   
	width:100%;
	overflow:auto;
	opacity:0.7;
 }
li a:hover{
	background:green;
	color:blue;
	transform:scale(1.1);}
 ul{
  padding:0.9rem;
 	margin:0;
	list-style:none;
	position:fixed;
 }
 li{
 
 	float:left;
 }
 nav a{
 	width:100px;
	display:block;
	text-decoration:none;
	text-align:center;
	 background:#adc3ff; 
	font-size:20px;
	color:black;
	padding:10px 5px;
	font-family:arial;
	border:3px dotted green;
	transition:1s;
 }
.helphead{
	margin-left:10%;
	width:1200px;
	height:700px;
	background:grey;
	opacity:0.8;
	margin-top:100px;
}
.help ol{
	color:black;
}
.help li{
	margin-top:10px;
	font-size:20px;
	color:white;
}

</style>
</head>
<body background="https://thumbs.dreamstime.com/z/worried-man-using-smart-
phone-calling-help-car-breakdown-background-winter-season-stressed-reflective-vest-road-174193479.jpg">


<nav class="nav" >
  <ul class="overmenue">
  <li ><a href="index.html">Done &#10004;</a></li>
  </ul>
  </nav>
  <h1 align="center">Help</h1>
  <div class="helphead">
  <ol class="help">
  <li class=help>Home
  <ol>
  <li ><font color="black">you can choose any of 3 logo's which will link you to the real website of each</font></li><br/>
  <li ><font color="black">read the paragraph in the blue to know more about our company <b>car rental company(CRC)</b></font></li><br/>
  <li><font color="black">and now you can chose any car from the table for rent , that will take you to another page for more details </font></li>
  </ol>
  </li>
  <li>About us
  <ol>
  <li><font color="black">in about us ther are some informations about our company, 
  how it starts, who is the major, company place, how workers we have
  and how customers do we have ... </font></li>
  </ol>
  </li>
  <li>Contact us
  <ol>
  <li><font color="black">here you can contact with us by email or by calling , 
  then we will answer any questions you want to know about our renting cars and more ...
  </font></li>
  </ol>
  </li>
  <li>Sign up
  <ol>
  <li><font color="black">if you need to combine to our family. all you need to do is to sign up to be a 
  member of our company, you will reseive an invitation to visit us .
   we will be happy if you accept this invitation and visit us,  </font></li><br/>
   
   <li><font color="black">write your name</font></li><br><br><br>
   <li><font color="black">write your email, and choose the type of mail</font></li><br><br><br>
   <li><font color="black">write your password of email</font></li><br><br><br>
   <li><font color="black">choose the key of your country, then write your phone number</font></li><br><br><br>
   
   </ol>
  
  </li>
  </ol>
 
  </div>
 

</body>
</html>
